[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 17, 227, 0, 0, 0, 0, 381, 227 )
}

[sub_resource type="Animation" id=4]
resource_name = "move_lane"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="Game" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerPath2D" type="Path2D" parent="YSort"]
position = Vector2( 3, 0 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="YSort/PlayerPath2D"]
position = Vector2( 197, 227 )
offset = 180.0

[node name="Player" parent="YSort/PlayerPath2D/PathFollow2D" instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/PlayerPath2D/PathFollow2D"]
anims/move_lane = SubResource( 4 )

[node name="Lanes" type="Node2D" parent="YSort"]

[node name="lane0" type="ColorRect" parent="YSort/Lanes"]
margin_left = 19.0
margin_top = 46.0
margin_right = 20.0
margin_bottom = 216.0

[node name="lane1" type="ColorRect" parent="YSort/Lanes"]
margin_left = 110.0
margin_top = 46.0
margin_right = 111.0
margin_bottom = 217.0

[node name="lane2" type="ColorRect" parent="YSort/Lanes"]
margin_left = 200.0
margin_top = 46.0
margin_right = 201.0
margin_bottom = 218.0

[node name="lane3" type="ColorRect" parent="YSort/Lanes"]
margin_left = 289.0
margin_top = 46.0
margin_right = 290.0
margin_bottom = 218.0

[node name="lane4" type="ColorRect" parent="YSort/Lanes"]
margin_left = 379.0
margin_top = 46.0
margin_right = 380.0
margin_bottom = 219.0
