[gd_scene load_steps=49 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/beams.png" type="Texture" id=4]
[ext_resource path="res://scenes/Beam.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/pxArt.png" type="Texture" id=6]
[ext_resource path="res://scripts/CanvasLayer.gd" type="Script" id=7]
[ext_resource path="res://assets/star-1.png" type="Texture" id=8]
[ext_resource path="res://assets/star-2.png" type="Texture" id=9]
[ext_resource path="res://fonts/font_theme.tres" type="Theme" id=10]
[ext_resource path="res://fonts/BarcadeBrawlRegular-plYD.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/prince_spritesheet.png" type="Texture" id=12]
[ext_resource path="res://GodotRetro/Screen Shaders/VHS.shader" type="Shader" id=14]
[ext_resource path="res://GodotRetro/Screen Shaders/TV.shader" type="Shader" id=15]

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 100, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
color = Color( 1, 1, 1, 0.196078 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 498, 498 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 498, 0, 498, 498 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 996, 0, 498, 498 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1494, 0, 498, 498 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1992, 0, 498, 498 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 498, 498, 498 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 498, 498, 498, 498 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 996, 498, 498, 498 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1494, 498, 498, 498 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1992, 498, 498, 498 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 996, 498, 498 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 498, 996, 498, 498 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 996, 996, 498, 498 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1494, 996, 498, 498 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1992, 996, 498, 498 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 1494, 498, 498 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 498, 1494, 498, 498 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 996, 1494, 498, 498 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1494, 1494, 498, 498 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "prince",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 37, 227, 0, 0, 0, 0, 362, 227 )
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=31]
size = 8
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=32]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 11 )

[sub_resource type="StreamTexture" id=38]
load_path = "res://.import/player.png-be2216fcaabb5c62aa2466cd9a5726a8.stex"

[sub_resource type="DynamicFont" id=27]
size = 8
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=4]
resource_name = "load"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.3, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Initializing Vaporwave Dimension", "Initializing Vaporwave Dimension.", "Initializing Vaporwave Dimension..", "Initializing Vaporwave Dimension...", "Initializing Vaporwave Dimension...." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PxArt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.518838 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Label3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Label2:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2.12175, 2.8, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Prepping synthesizers", "Prepping synthesizers.", "Prepping synthesizers..", "Prepping synthesizers..", "Prepping synthesizers.." ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Label3:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "generating nostalgia", "generating nostalgia.", "generating nostalgia..", "generating nostalgia..." ]
}

[sub_resource type="DynamicFont" id=28]
size = 11
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=29]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=30]
resource_name = "title"
tracks/0/type = "value"
tracks/0/path = NodePath("TitleRight:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 421, 74 ), Vector2( 220, 74 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleLeft:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -165, 74 ), Vector2( 50, 74 ) ]
}

[sub_resource type="ShaderMaterial" id=36]
shader = ExtResource( 15 )
shader_param/vertJerkOpt = 0.0
shader_param/vertMovementOpt = 0.0
shader_param/bottomStaticOpt = 0.0
shader_param/bottomStaticStrenth = 0.7
shader_param/scalinesOpt = 0.8
shader_param/rgbOffsetOpt = 0.2
shader_param/horzFuzzOpt = 0.15

[sub_resource type="ShaderMaterial" id=34]
shader = ExtResource( 14 )
shader_param/tape_wave_amount = 0.003
shader_param/tape_crease_amount = 2.5
shader_param/color_displacement = 1.0
shader_param/lines_velocity = 0.1

[sub_resource type="Animation" id=33]
resource_name = "new_sector"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("SectorTitle:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -176, 117 ), Vector2( 450, 117 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0.0901961, 0.0627451, 0.0901961, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StarRight1" type="Particles2D" parent="."]
position = Vector2( 307, -10 )
rotation = -0.261799
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="StarRight2" type="Particles2D" parent="."]
position = Vector2( 307, -10 )
rotation = -0.230383
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="StarLeft1" type="Particles2D" parent="."]
position = Vector2( 99, -10 )
rotation = 0.261799
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="StarLeft2" type="Particles2D" parent="."]
position = Vector2( 99, -10 )
rotation = 0.261799
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="StarMid1" type="Particles2D" parent="."]
position = Vector2( 199, -10 )
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="StarMid2" type="Particles2D" parent="."]
position = Vector2( 199, -10 )
scale = Vector2( 0.5, 0.5 )
lifetime = 4.5
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="Grid" type="Sprite" parent="."]
position = Vector2( 200, 120 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PowerUpClips" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="PowerUpClips"]
visible = false
modulate = Color( 1, 1, 1, 0.372549 )
scale = Vector2( 0.8, 0.48 )
frames = SubResource( 7 )
animation = "prince"
centered = false

[node name="Beams" type="Node2D" parent="."]

[node name="Beam" parent="Beams" instance=ExtResource( 5 )]
position = Vector2( 200, 47 )

[node name="YSort" type="YSort" parent="."]

[node name="PlayerPath2D" type="Path2D" parent="YSort"]
position = Vector2( 2, -12 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="YSort/PlayerPath2D"]
position = Vector2( 37, 227 )

[node name="Player" parent="YSort/PlayerPath2D/PathFollow2D" instance=ExtResource( 1 )]
pause_mode = 2
position = Vector2( -0.00332642, -0.999939 )

[node name="EnemyPositionPoints" type="Node2D" parent="YSort"]

[node name="Spawns" type="Node2D" parent="YSort/EnemyPositionPoints"]

[node name="Spawn0" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["homing_missile_spawns"]]
position = Vector2( -19, 74 )

[node name="Spawn1" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["missile_lane"]]
position = Vector2( 106, 42 )

[node name="Spawn2" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["missile_lane"]]
position = Vector2( 153, 42 )

[node name="Spawn3" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["missile_lane"]]
position = Vector2( 199, 42 )

[node name="Spawn4" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["missile_lane"]]
position = Vector2( 247, 42 )

[node name="Spawn5" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["missile_lane"]]
position = Vector2( 295, 42 )

[node name="Spawn6" type="Position2D" parent="YSort/EnemyPositionPoints/Spawns" groups=["homing_missile_spawns"]]
position = Vector2( 421, 74 )

[node name="Lanes" type="Node2D" parent="YSort/EnemyPositionPoints"]

[node name="Lane1Pos0" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes" groups=["top_lane"]]
position = Vector2( 94, 74 )

[node name="Lane1Pos1" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 76, 117 )

[node name="Lane1Pos2" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 57, 165 )

[node name="Lane2Pos0" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes" groups=["top_lane"]]
position = Vector2( 147, 74 )

[node name="Lane2Pos1" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 138, 117 )

[node name="Lane2Pos2" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 127, 165 )

[node name="Lane3Pos0" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes" groups=["top_lane"]]
position = Vector2( 199, 74 )

[node name="Lane3Pos1" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 199, 117 )

[node name="Lane3Pos2" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 199, 165 )

[node name="Lane4Pos0" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes" groups=["top_lane"]]
position = Vector2( 253, 74 )

[node name="Lane4Pos1" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 263, 117 )

[node name="Lane4Pos2" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 271, 165 )
rotation = 0.00540303

[node name="Lane5Pos0" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes" groups=["top_lane"]]
position = Vector2( 307, 74 )

[node name="Lane5Pos1" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 324, 117 )

[node name="Lane5Pos2" type="Position2D" parent="YSort/EnemyPositionPoints/Lanes"]
position = Vector2( 343, 165 )

[node name="Deliveries" type="Node2D" parent="YSort/EnemyPositionPoints"]

[node name="Lane1" type="Position2D" parent="YSort/EnemyPositionPoints/Deliveries" groups=["bottom_lane"]]
position = Vector2( 39, 209 )

[node name="Lane2" type="Position2D" parent="YSort/EnemyPositionPoints/Deliveries" groups=["bottom_lane"]]
position = Vector2( 119, 210 )

[node name="Lane3" type="Position2D" parent="YSort/EnemyPositionPoints/Deliveries" groups=["bottom_lane"]]
position = Vector2( 199, 210 )

[node name="Lane4" type="Position2D" parent="YSort/EnemyPositionPoints/Deliveries" groups=["bottom_lane"]]
position = Vector2( 280, 210 )

[node name="Lane5" type="Position2D" parent="YSort/EnemyPositionPoints/Deliveries" groups=["bottom_lane"]]
position = Vector2( 361, 209 )

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="BeamTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="PlayerReloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MothershipTimer" type="Timer" parent="."]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="GameOver" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 124.0
margin_top = 109.0
margin_right = 279.0
margin_bottom = 125.0
custom_colors/font_color = Color( 0.909804, 1, 0.478431, 1 )
custom_fonts/font = SubResource( 6 )
text = "GAME OVER"

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
margin_left = -18.0
margin_top = 35.0
margin_right = 168.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 31 )
text = "Press space to restart"

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 309.0
margin_top = 3.0
margin_right = 390.0
margin_bottom = 15.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.941176, 0.501961, 0.113725, 1 )
text = "000000"
align = 2

[node name="Sector" type="Label" parent="CanvasLayer"]
margin_left = 265.0
margin_top = 18.0
margin_right = 390.0
margin_bottom = 30.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.941176, 0.501961, 0.113725, 1 )
text = "SECTOR 01"
align = 2

[node name="Enemies" type="Label" parent="CanvasLayer"]
margin_left = 9.0
margin_top = 18.0
margin_right = 34.0
margin_bottom = 30.0
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.141176, 0.411765, 0.184314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "00"

[node name="SectorTitle" type="Label" parent="CanvasLayer"]
margin_left = -176.0
margin_top = 117.0
margin_right = 2.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 32 )
text = "sector 02"

[node name="PauseLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 153.0
margin_top = 117.0
margin_right = 261.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 37 )
text = "Paused"

[node name="Life" type="Sprite" parent="CanvasLayer"]
position = Vector2( 55.4141, 234.031 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 38 )

[node name="Life2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 72.9141, 233.531 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 38 )

[node name="Life3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 89.9141, 233.531 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 38 )

[node name="Missile" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.862745, 0.0156863, 0.192157, 1 )
margin_left = 307.0
margin_top = 227.0
margin_right = 315.0
margin_bottom = 235.0

[node name="Missile2" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.862745, 0.0156863, 0.192157, 1 )
margin_left = 323.0
margin_top = 227.0
margin_right = 331.0
margin_bottom = 235.0

[node name="Missile3" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.862745, 0.0156863, 0.192157, 1 )
margin_left = 339.0
margin_top = 227.0
margin_right = 347.0
margin_bottom = 235.0

[node name="LoadingMenu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LoadingMenu"]
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CanvasLayer/LoadingMenu"]
margin_left = 19.0
margin_top = 18.0
margin_right = 293.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 27 )
text = "Initializing Vaporwave Dimension...."

[node name="Label2" type="Label" parent="CanvasLayer/LoadingMenu"]
margin_left = 19.0
margin_top = 48.0
margin_right = 293.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 27 )
text = "Prepping synthesizers.."

[node name="Label3" type="Label" parent="CanvasLayer/LoadingMenu"]
margin_left = 19.0
margin_top = 80.0
margin_right = 293.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 27 )
text = "generating nostalgia..."

[node name="PxArt" type="Sprite" parent="CanvasLayer/LoadingMenu"]
modulate = Color( 1, 1, 1, 0.518838 )
position = Vector2( 307, 139 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LoadingMenu"]
root_node = NodePath("../Label")
anims/load = SubResource( 4 )

[node name="StartMenu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="Space" type="Label" parent="CanvasLayer/StartMenu"]
visible = false
margin_left = 89.0
margin_top = 164.0
margin_right = 328.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 28 )
text = "Press space to start"

[node name="TitleRight" type="Label" parent="CanvasLayer/StartMenu"]
margin_left = 421.0
margin_top = 74.0
margin_right = 562.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 29 )
text = "Rider"
align = 1

[node name="TitleLeft" type="Label" parent="CanvasLayer/StartMenu"]
margin_left = -165.0
margin_top = 74.0
margin_right = -20.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 29 )
text = "vapor"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/StartMenu"]
anims/title = SubResource( 30 )

[node name="PxArt" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 112, 122 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 6 )

[node name="Effects" type="Control" parent="CanvasLayer"]
margin_right = 400.0
margin_bottom = 240.0

[node name="TV" type="ColorRect" parent="CanvasLayer/Effects"]
material = SubResource( 36 )
margin_right = 400.0
margin_bottom = 240.0

[node name="VHS" type="ColorRect" parent="CanvasLayer/Effects"]
visible = false
material = SubResource( 34 )
margin_right = 400.0
margin_bottom = 240.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/new_sector = SubResource( 33 )

[node name="StartGameTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="PowerUpClips/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="BeamTimer" to="." method="_on_BeamTimer_timeout"]
[connection signal="timeout" from="PlayerReloadTimer" to="." method="_on_PlayerReloadTimer_timeout"]
[connection signal="timeout" from="MothershipTimer" to="." method="_on_MothershipTimer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="animation_finished" from="CanvasLayer/LoadingMenu/AnimationPlayer" to="CanvasLayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/StartMenu/AnimationPlayer" to="CanvasLayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
